@media screen and (-ms-high-contrast: active), screen and (-ms-high-contrast: none) {  
    /* IE10+ specific styles go here */
    .dialog {
        .dialog-window {
            display: block !important;
            overflow: auto !important;

            .body {
                flex-basis: auto !important;
            }
        }
    }
 }

.dialog {
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;

    &.warn {
        .dialog-window {
            button,
            .button {
                &.raised {
                    background-color: @red;
                    color: #fff;
                }
            }
        }
    }

    button,
    .button {
        &.raised {
            background-color: @primary-color;
            color: #fff;
        }
    }

    .overlay {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background: rgba(0, 0, 0, .288);
        opacity: 0;
        pointer-events: none;
        transition: all 230ms ease-in;
        transition-delay: 500ms;
        visibility: hidden;

        &.opened {
            visibility: visible;
            opacity: 1;
            pointer-events: auto;
            transition: all 230ms ease-out;
            transition-delay: 0ms !important;
        }

        &.immediate {
            transition-delay: 0ms !important;
        }
    }

    .dialog-window {
        margin: unit(@spacing, px);
        box-shadow: 0 11px 15px -7px rgba(0, 0, 0, .2), 0 24px 38px 3px rgba(0, 0, 0, .14), 0 9px 46px 8px rgba(0, 0, 0, .12);
        max-width: 90%;
        max-height: 90%;
        background: #fff;
        position: relative;
        border-radius: @border-radius;
        transform: translateY(100px) scale(.9);
        transition: all 230ms ease-in;
        transition-delay: 500ms;
        display: flex;
        flex-direction: column;

        &.opened {
            transform: none;
            transition: all 230ms ease-out;
            transition-delay: none;
        }

        &.immediate {
            transition-delay: 0ms !important;
        }

        form {
            display: flex;
            flex-direction: column;
            overflow: hidden;
            flex-basis: 100%;
        }

        .head {
            padding: unit(@spacing, px) unit(@spacing * 1.5, px);
            display: flex;
            min-height: 55px;
            position: relative;

            .progress {
                position: absolute;
                left: 0;
                right: 0;
                bottom: 0;
            }

            .title {
                margin: 0;
                flex-basis: 100%;
                display: flex;
                align-items: center;
            }

            .options {
                display: flex;
                align-items: center;
                margin-right: unit(@spacing * -.5, px);

                button,
                .button {
                    color: #777;
                }
            }
        }

        .message {
            padding: unit(@spacing, px) unit(@spacing * 1.5, px);
            color: @light-gray;
            font-weight: 500;
            background-color: #eee;
            font-family: @font-family;

            &.hidden {
                display: none;
            }

            &.info {
                color: @blue;
                background-color: @info-background;
            }

            &.success {
                color: @green;
                background-color: @success-background;
            }

            &.warn {
                color: @red;
                background-color: @warn-background;
            }

            .error {
                margin-top: unit(@spacing, px);

                &::before {
                    font-family: "Font Awesome 5 Free"; font-weight: 900; content: "\f06a";
                    padding-right: unit(@spacing * .25, px);
                }

                &:first-child {
                    margin-top: 0;
                }
            }

            .secondary {
                font-weight: 400;
                display: block;
                font-size: .9em;
                font-style: italic;
                padding-top: unit(@spacing *.5,px);
            }
        }

        .body {
            flex-basis: 100%;
            overflow-y: auto;
            overflow-x: hidden;
            padding: unit(@spacing, px) unit(@spacing * 1.5, px);

            &.form {
                padding-bottom: 0;
            }
        }

        .actions {
            padding: unit(@spacing * .75, px) unit(@spacing * 1.5, px);
            text-align: right;

            button, .button {
                margin-right: unit(@spacing * .5, px);

                &:last-child {
                    margin-right: 0;
                }
            }
        }
    }
}

@media only screen and (max-width: 450px) {
    .dialog {
        .dialog-window { 
            margin: 0;
            max-width: 100%;
            max-height: 100%;
            height: 100% !important;
            width: 100% !important;
            border-radius: 0;
            margin-top: -1px;
        }
    }
}