
a {
  color: @link-blue;
  //text-decoration: underline !important;
  font-weight: 500;
  cursor: pointer;

  &:hover {
    color: darken(@link-blue, 10%);
  }

  &:active {
    color: @link-blue;
  }
}

.no-select {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.no-padding {
  padding: 0 !important;
}

.no-margin {
  margin: 0 !important;
}

.animate {
  transition: all 300ms ease-in-out;
}

* {
  outline: none;
}

*, *:before, *:after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.divider {
  border-bottom: 1px solid @border-color;
  margin: unit(@spacing * .25, px) 0;
}

.no-wrap {
  white-space: nowrap;
  overflow:hidden;
  text-overflow: ellipsis;
  &.forced {
    text-overflow: unset;
    overflow: unset;
  }
}

.content-padding {
  padding: unit(@spacing, px) unit(@spacing * 1.5, px);
}

.heavy {
  font-weight: 500;
}

.clickable {
  cursor: pointer;
}

@media @desktop {
  .desktop-hide {
    display: none !important;
  }
}

@media @tablet {
  .tablet-hide {
    display: none !important;
  }
}

@media @phone {
  .phone-hide {
    display: none !important;
  }
}