@primary-border-style: 2px dashed @border-color;

.panel-list {

    .panel {
        box-shadow: @elevation;
        background-color: #fff;
        border-bottom: 1px solid rgba(0,0,0,.1);
        

        &.primary {
            box-shadow: none;
            border: 0 none;
            
            &:last-child {
                border-bottom: @primary-border-style;
            }
            
            .panel-head {
                border-top: @primary-border-style
            }

            .panel-content .content-padding {   
                border-top: 4px solid @accent-color;      
                padding: unit(@spacing * 2,px) 0 0 0;
                margin: 0 unit(@spacing * 1.5, px);
            }
            
            &.expanded {
                overflow: auto;
                margin: 0;

                .panel-content .content-padding {              
                    max-height: 1000px;
                }
            }
        }

        .panel-state {
            transition: all 130ms ease-in-out;
            transition-delay: 150ms;
        }
    
        &.animatable {
            overflow: hidden;
            transition: all 130ms ease-in-out;
            transition-delay: 300ms;

            &.expanded {  
                overflow: hidden !important;
                .panel-content { 
                    transition: all 400ms ease-in;
                    transition-delay: 300ms;
                    overflow: hidden !important;    
                }
            }              
        }

        &.expanded {
            overflow: auto;
            margin: unit(@spacing, px) 0;

            .panel-content {                 
                max-height: 1000px;
            }
        }


        .panel-head {
            display: flex;
            flex-direction: row;
            align-items: center;
            cursor: pointer;
            padding: unit(@spacing, px) unit(@spacing * 1.5, px);

            &:hover {
                background-color: rgba(0,0,0,.025);
            }
            
            .panel-label {
                flex-basis: 100%;
                font-size: 1.1em;
                padding: 0;
                margin: 0;
            }
    
            .panel-options {
                display: flex;
                flex-direction: row;
            }
        } 
        
        .panel-content {
            transition: all 400ms ease-out;
            transition-delay: 300ms;
            max-height: 0;
            overflow: hidden;            
        }
    }
}