@import 'variables';

html, body {
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
    position: relative;
    font-size: 14px;
    color: @font-color;
    font-family: @font-family;
    overflow: hidden;
    background-color: #ddd;
}

// Common
@import 'typography';
@import 'misc';
@import 'dialog';
@import 'progress-bar';
@import 'toaster';
@import 'tooltip';
@import 'buttons';
@import 'card';
@import 'dataTable';
@import 'ripple';
@import 'form';
@import 'panel';
@import 'flex';
@import 'list';
