h1 {
    font-size: 23px;
    font-weight: 700;
    line-height: 23px;
}

h3 {
    font-size: 17px;
    font-weight: 700;
    line-height: 23px;
}

p {
    font-size: 14px;
    font-weight: 400;
    line-height: 23px;
}



h1, h3, p, span, div, i, strong {
    &.primary {
        color: @primary-color;
    }
    
    &.accent {
        color: @accent-color;
    }

    &.warn {
        color: @red;
    }

    &.success {
        color: @green;
    }

    &.strong {
        font-weight: 500;
    }

    &.stronger {
        font-weight: 700;
    }
}