// COLOR Variables
@primary-color: #013E5A;
@accent-color: #19A2DC;
@border-color: rgba(0,0,0,.15);
@link-blue: #006185;

@green: #677E33;
@success-background: lighten(@green, 55%);

@blue: #066186;
@info-background: lighten(@primary-color, 75%);

@red: #A72B2A;
@warn-background: lighten(@red, 50%);

@hover-color: rgba(0,0,0, .04);
@click-color: darken(@hover-color, 5%);

@yellow: #FDE05E;
@yellow-dark: #BAB33B;
@yellow-background: lighten(@green, 55%);

@light-gray: #999;

// Font Variables
@font-color: #333;
@secondary-font-color: #777;
@font-family: 'Roboto', sans-serif;

// Sizes
@spacing: 16;
@golden-rule: 23px;

// Media Queries
@desktop:   ~"only screen and (min-width: 1200px)";
@tablet:    ~"only screen and (min-width: 720px) and (max-width: 1199px)";
@phone:     ~"only screen and (max-width: 719px)";


// Animations
@ease: .25,.1,.25,1;
@linear: 0,0,1,1;
@ease-in: .42,0,1,1;
@ease-out: 0,0,.58,1;
@ease-in-out: .42, 0, .58, 1;

// Layout Variables
@displayMode: -moz-box;
@border-radius: 4px;
@elevation: 0 3px 1px -2px rgba(0, 0, 0, .2), 
        0 2px 2px 0 rgba(0, 0, 0, .14),
        0 1px 5px 0 rgba(0, 0, 0, .12);
        
        @inset-elevation: inset 0 3px 1px -2px rgba(0, 0, 0, .2), 
                inset 0 2px 2px 0 rgba(0, 0, 0, .14),
                inset 0 1px 5px 0 rgba(0, 0, 0, .12);